<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>

    <h1>Links de Contato</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur earum error inventore, exercitationem
        minima porro dolores obcaecati sequi enim similique, debitis voluptates architecto est nemo aspernatur tempore,
        at rerum ipsa?
    </p>

    <ul>
        <li><a href="mailto:example@example.com" target="_blank" title="send email">email</a></li>
        <li><a href="tel:+5521981048066" target="_blank" title="contact.html">Telefone</a></li>
    </ul>

</body>

</html>